* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Cutive Mono", monospace; */
  /* font-family: "Nixie One", cursive; */
  font-family: "Life Savers", cursive;
  /* font-weight: 700; */
  /* color: white; */
}
ul {
  padding: 0;
  margin: 0;
}
html {
  height: 100%;
  position: relative;
}

body {
  min-height: 100%;
  width: 100%;
  /* background: url(./img/bg-img-2.jpg) center; */
}

/* Utility Classes */

.main-cont {
  position: relative;
  min-height: 100%;
  width: 100%;
}
.we-move {
  padding-bottom: 10vh;
  font-weight: bold;
}

.header-title h1 {
  font-weight: bold;
}

.header-content p {
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
}

.main-quantities p {
  letter-spacing: 0.1rem;
  font-size: 1.1rem;
}
.main-quantities h2 {
  font-weight: bold;
}

.container {
  width: 60%;
  margin: 5% auto;
  /* margin-bottom: 10vh !important; */
  padding: 2.5%;
  border: 1px solid green;
  border-radius: 10px;
  text-align: center;
  /* padding: 5%; */
}

.border-div {
  border: 1px solid teal;
  border-radius: 5px;
  margin-bottom: 5%;
  padding: 2%;
}

.border-div p {
  letter-spacing: 0.08rem;
}

.button {
  background-color: #265add;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 10rem;
  margin: auto;
}

.button:hover {
  background-color: #e90c59;
}

/* ................ */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 100%;
}

.grid-elements {
  border: 1px solid steelblue;
  border-radius: 5px;
  margin: 5%;
  padding: 2%;
  display: flex;
  /* flex-direction: column; */
  /* width: 30%; */
}

/* grid-element styling */
/* grids 1 and 4 */
.grid-element-1,
.grid-element-4 {
  border: 1px solid #e90c59;
}

.grid-element-1 input::placeholder,
.grid-element-4 input::placeholder {
  /* font-weight: bold; */
  color: #e90c59;
}
/* grids 2 and 5 */
.grid-element-2,
.grid-element-5 {
  border: 1px solid #265add;
}

.grid-element-2 input::placeholder,
.grid-element-5 input::placeholder {
  /* font-weight: bold; */
  color: #265add;
}
.grid-element-3,
.grid-element-6 {
  border: 1px solid green;
}

.grid-element-3 input::placeholder,
.grid-element-6 input::placeholder {
  /* font-weight: bold; */
  color: green;
}

.grid-container .column-header {
  margin: 0;
  padding: 0;
  border: none;
  text-align: center;
  justify-content: center;
}

.grid-container .column-header h3 {
  font-size: 1.2rem;
}

/* grid column headers */
.grid-element-1a h3 {
  color: #e90c59;
  font-weight: 800;
}
.grid-element-1b h3 {
  color: steelblue;
  font-weight: bold;
}
.grid-element-1c h3 {
  color: green;
  font-weight: bold;
}

.form-number {
  width: 65%;
  margin: 0 auto;
}

.form-unit {
  width: 35%;
}

.radio-label {
  margin: 0 5%;
}

.grid-container button {
  grid-column: 2/3;
}
/* Style the form - display items horizontally */
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

/* Style the input fields */
.form-inline input {
  /* width: 30%; */
  /* vertical-align: middle; */
  margin: 5px 0px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

/* Hint notes */
.hint-notes h3 {
  text-transform: uppercase;
  font-weight: bold;
}

.hint-notes p .hint-definition {
  font-weight: bold;
  color: #e90c59;
}

/* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}

#confirmation {
  display: none;
  /* padding-bottom: 10vh; */
}

#loading {
  display: none;
}
#solution-main {
  display: none;
  margin-bottom: 10vh;
}

.answer {
  font-size: 3rem;
}

/* footer */
#real-footer {
  background: #373b44;
  /* height: 10vh; */
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

.real-footer-section {
  font-family: "Work Sans", sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
}

.real-footer-section h3 {
  font-weight: 300;
  font-size: 1.3rem;
  color: #fff;
  margin: 0;
}
.real-footer-section .fab {
  font-size: 1.5rem;
  color: #fff;
}
.real-footer-section .fab:hover {
  color: turquoise;
  transform: rotate(20deg);
}
.real-footer-section ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.real-footer-section ul li {
  list-style: none;
  text-decoration: none;
  margin-right: 25%;
}
.real-footer-section ul li a {
  padding: 5%;
  align-self: center;
  margin: auto;
}
@media only screen and (max-width: 576px) {
  .real-footer-section h3 {
    font-size: 1rem;
    /* padding: 5%; */
  }
  .real-footer-section .fab {
    font-size: 1.5rem;
    padding: 15%;
  }
}
